{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HiroCrosshair-launcher",
  "mainBinaryName": "HiroCrosshair-launcher",
  "version": "0.1.0",
  "identifier": "com.hiro.crosshair.installer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "HiroCrosshair Setup",
        "width": 580,
        "height": 680,
        "minWidth": 480,
        "minHeight": 560,
        "resizable": false,
        "maximizable": false,
        "minimizable": true,
        "decorations": true,
        "center": true,
        "backgroundColor": "#070811"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "../../src-tauri/icons/32x32.png",
      "../../src-tauri/icons/128x128.png",
      "../../src-tauri/icons/128x128@2x.png",
      "../../src-tauri/icons/icon.icns",
      "../../src-tauri/icons/icon.ico"
    ]
  },
  "plugins": {}
}
