{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HiroCrosshair",
  "version": "0.1.0",
  "identifier": "com.hiro.crosshair",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "HiroCrosshair",
        "url": "index.html",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true,
        "shadow": true,
        "backgroundColor": "#070811"
      },
      {
        "label": "overlay",
        "title": "HiroCrosshair Overlay",
        "url": "overlay.html",
        "width": 1920,
        "height": 1080,
        "fullscreen": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerHooks": "windows/nsis-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBLIC_KEY",
      "endpoints": [
        "https://github.com/HiroLifeCreative/HiroCrosshair/releases/latest/download/latest.json",
        "https://github.com/HiroLifeCreative/HiroCrosshair/releases/download/beta/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
